<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>comp sci main page</title>
</head>
<body>
    <h1>COMPUTER SCIENCE STUFF</h1>
    
        
    <ul>
        
        <h2>PROJECTS</h2>
            <li><a href="/interactive project/">INTERACTIVE SCENE</a></li>
            <li><a href="/SVP/">STATE VARIABLE</a></li>
            <li><a href="/GBA/">GRID BASED</a></li>
        <h2>DEMOS</h2>
            <li><a href="/line art/">LINE ART</a></li>
            <li><a href="/image demo/">MOVING IMAGE</a></li>
            <li><a href="/ball demo/">BOUNCING BALL</a></li>
            <li><a href="/image demo copy/">IMAGE MANIPULATION</a></li>
            <li><a href="/array demo/">FALLING BUBBLES</a></li>
            <li><a href="/perlin noise demo/">PERLIN NOISE</a></li>
            <li><a href="/ball demo copy/">CANNON SHOOTER</a></li>
            <li><a href="/state variable demo/">BOUNCING BALL OR RECTANGLE</a></li>
            <li><a href="/new array demo/">FALLING BUBBLES VERSION 2</a></li>
            <li><a href="/array demo 2/">CANNON SHOOTER USING ARRAY</a></li>
            <li><a href="/array 2/">UH I DON'T KNOW WHAT TO CALL THIS</a></li>
            <h2>FUN INTERACTIVE DEMOS</h2>
            <li><a href="/conway/">CONWAY'S GAME OF LIFE</a></li>
            <li><a href="/memory game/">MEMORY GAME</a></li>    
            <li><a href="/OOP/">IN CLASS CLASSES DEMO</a></li>
            <li><a href="/template copy/">IN CLASS CLASSES DEMO w/ bullets</a></li>    
            <li><a href="/OOP balls/">BALL OOP DEMO</a></li>    
            <li><a href="/template copy 2/">SIERPINSKI'S TRIANGLE</a></li>    
            <li><a href="/template copy 3/">RECURSIVE CIRCLES</a></li>    


    </ul>
    <canvas>
    </canvas>
</body>
</html>
